# List of files to ignore during git commits
# Don't forget to run: git config --global core.excludesfile ~/.gitignore_global

### ROS Stuff ############################

build/
bin/
lib/
msg_gen/
srv_gen/
msg/*Action.msg
msg/*ActionFeedback.msg
msg/*ActionGoal.msg
msg/*ActionResult.msg
msg/*Feedback.msg
msg/*Goal.msg
msg/*Result.msg
msg/_*.py

# Generated by dynamic reconfigure
*.cfgc
/cfg/cpp/
/cfg/*.py

# Ignore generated docs
*.dox
*.wikidoc

# qcreator stuff
CMakeLists.txt.user

srv/_*.py
*.pcd
*.pyc
qtcreator-*
*.user

# Catkin custom files
CATKIN_IGNORE


### C++ Stuff ############################

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

### Vim Stuff ############################

*.swp
*.swo
*~

### Latex Stuff ##########################
*.aux
*.log


### CMake Stuff ##########################

CMakeCache.txt
CMakeFiles
Makefile
cmake_install.cmake
install_manifest.txt

### SVN Stuff ##########################
*.svn*
